unbind-key C-b
unbind-key C-o
set-option -g prefix C-o
bind-key C-o send-prefix

set -g base-index 1

set-option -g status on
set-option -g status-interval 2

bind -Tcopy-mode-emacs M-w send -X copy-pipe 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi y send -X copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -Tcopy-mode-emacs M-w send -X copy-pipe "xsel -i -p -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
